akka {

//  log-config-on-start = true

  actor.mailbox.unbounded-queue-based {
    # FQCN of the MailboxType, The Class of the FQCN must have a public
    # constructor with (akka.actor.ActorSystem.Settings,
    # com.typesafe.config.Config) parameters.
    # mailbox-type = "org.mackler.metronome.PriorityMailbox"
    mailbox-type = "akka.dispatch.UnboundedMailbox"
  }

}
